<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="headtop">
            <div class="container" >
        <span> Super Value Deals</span>

                <div id="languageselect">
                <img  id="flag"  src="./Flag-United-Kingdom.webp" alt="">
                   <span>English</span>
                  <img  id="down" src="./expand_more_FILL1_wght400_GRAD0_opsz24.png" alt="">
          </div>
                </div>


        </div>




<!-- center header items div -->
        <div id="headcenter"  >
            <div class="container">
        <img  id="logo"   src="./logo.png" alt="">
        <h2>FreshCart</h2>
        </div>
    <!-- div search -->
        <div class="searchcontainer">
            <input type="text" placeholder="Search you product....">
            <img id="searchicon" src="./search_FILL1_wght400_GRAD0_opsz24.png" alt="">

        </div>

        <div class="iconcontainer">
        <img class="iconimg" src="./like.png" alt="">
        <img class="iconimg" src="./person.png" alt="">
        <img class="iconimg" src="./cart.png" alt="">
        </div>
        </div>



    </header>
    <main>

    </main>
    <footer></footer>
</body>
</html>